{
  "name": "dashme",
  "description": "Reusable CLI to bootstrap Initiadev dashboard apps",
  "version": "1.0.21",
  "author": "Jayson Lauza <lauzajayson@gmail.com>",
  "bin": {
    "dashme": "src/cli.js"
  },
  "files": [
    "src/cli.js",
    "templates"
  ],
  "keywords": [
    "create-app",
    "starter",
    "template",
    "initiadev",
    "nextjs",
    "shadcn",
    "cli",
    "starter-kit"
  ],
  "dependencies": {
    "create-create-app": "^7.3.0"
  },
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlauza/dashme.git"
  }
}
